@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&family=Space+Mono&display=swap')

$font-stack: 'Poppins', sans-serif
$font-stack-mono: 'Space Mono', monospace

$font-size-extrasmall: 12px
$font-size-small: 13px
$font-size-regular: 32px
$font-size-large: 106px

$font-size-extrasmall-mobile: 11px
$font-size-small-mobile: 13px
$font-size-regular-mobile: 19px
$font-size-large-mobile: 57px

$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extrabold: 800

$letter-spacing: 2.6px

$color-purple: #854DFF
$color-light-red: #FF5757
$color-white: #FFFFFF
$color-off-white: #F0F0F0
$color-light-gray: #DBDBDB
$color-smokey-gray: #716F6F
$color-off-black: #141414

$transition: 0.15s

$media-tablet: "only screen and (max-width: 590px)"
$media-mobile: "only screen and (max-width: 375px)"

*
    box-sizing: border-box

body
    font-family: $font-stack
    font-weight: $font-weight-bold
    background: $color-off-white
    color: $color-off-black
    height: 100vh
    width: 98vw
    display: flex
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    position: relative

.container
    width: 748px
    height: 588px
    background: $color-white
    padding: 44px 43px
    border-radius: 25px 25px 200px 25px
    .input
        display: flex
        gap: 35px
        .input-field
            display: flex
            flex-direction: column
            position: relative
            label
                color: $color-smokey-gray
                margin-bottom: 5px
                font-size: $font-size-small
                letter-spacing: $letter-spacing
            input
                height: 65px
                width: 143px
                padding: 0 14px    
                border-radius: 7px
                border: 1px solid $color-light-gray !important
                font-size: $font-size-regular
                font-weight: $font-weight-bold !important
            input:hover
                cursor: pointer
            input:focus
                cursor: text
                caret-color: $color-purple
                outline: 2px solid $color-purple
            input::placeholder
                color: $color-smokey-gray
            .alert
                position: absolute
                top: 100%
                left: 0
                color: $color-light-red
                font-size: $font-size-extrasmall
                font-weight: $font-weight-regular
                font-style: italic
    .submit
        display: flex
        justify-content: flex-end

        #submit-btn
            border: none
            border-radius: 50px
            height: 87px
            width: 87px
            outline: none
            background: $color-purple
            cursor: pointer
            transition: $transition
            #submit-img
                width: 52px
                height: 50px
        #submit-btn:hover
            background: $color-off-black
    .result
        font-style: italic
        font-weight: $font-weight-extrabold
        font-size: $font-size-large
        .result-text
            margin: 0
            line-height: 100%
            .result-data
                color: $color-purple
footer
    position: absolute
    top: 100%
    font-size: $font-size-extrasmall
    .attribution
        a
            color: $color-purple
        code
            font-family: $font-stack-mono


@media #{$media-tablet} 
    body
        font-size: $font-size-regular-mobile
        width: 97vw
        display: flex
    .container
        width: auto
        height: auto
        padding: 42px 21px
        margin: 0 6px
        border-radius: 20px 20px 100px 20px
        margin
        .input
            gap: 14px
            .input-field
                input
                    width: 97px
                    height: 50px
                    font-size: $font-size-regular-mobile
                .alert
                    position: relative
                    width: 68px
                    top: 0
                    font-size: $font-size-extrasmall-mobile
        .submit
            #submit-btn
                height: 71px
                width: 71px
                margin: 50px
                #submit-img
                    width: 42px
                    height: 40px
        .result
            font-size: $font-size-large-mobile

@media #{$media-mobile}
    .container
        .input
            display: flex
            justify-content: center
            .input-field
                input
                    font-size: $font-size-regular-mobile
        .submit
            justify-content: center